header {
  width: 100%;
}
.navImageWrapper {
  background-color: black;
  min-height: 80px;
}
.navWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav {
  position: sticky;
  position: -webkit-sticky;
  top: 12px;
  width: 100%;
  height: 100%;
}
.logo {
  height: auto;
  width: auto;
  display: flex;
  margin: 0.2em;
}
.navLinks {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  width: 80%;
  height: 100%;
  padding-top: 0.2em;
  /* margin-right: 10%; */
}
.navLinks li a.router-link-active {
  color: var(--main-font-colour);
}
.navLinks li a {
  color: grey;
  text-decoration: none;
  font-size: 16px;
  padding: 0.2em;
}

.navLinks li a:hover {
  color: var(--main-font-colour);
  transition: all 200ms ease-out;
}

/* a {
  color: grey;
}
a.router-link-active {
  color: green;
} */

/* Media Queries */
@media all and (max-width: 768px) {
  .line {
    width: 30px;
    height: 3px;
    margin: 5px;
    background-color: var(--main-font-colour);
  }
  nav {
    position: relative;
    margin-right: 2px;
  }
  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    /* top: 50%;
    transform: translate(-5%, -50%); */
    z-index: 2;
  }

  .navLinks {
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    background-color: var(--main-bg-colour);
    height: 100vh;
    width: 100%;
    margin-right: 1px;
    flex-direction: column;
    clip-path: circle(10px at 98% -12%);
    -webkit-clip-path: circle(10px at 98% -12%);
    transition: all 1s ease-out;
  }
  .navLinks.open {
    clip-path: circle(1400px at 98% -12%);
    -webkit-clip-path: circle(1400px at 98% -12%);
  }
}
